{
  "name": "Bello - Hotel Concierge Service",
  "short_name": "Bello",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#FFD700",
  "background_color": "#FFF59D",
  "description": "Premium concierge services for hotel guests. Access services, make requests, and enhance your stay experience.",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
