{
  "name": "Bello - Hotel Concierge Service",
  "short_name": "Bello",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#FFD700",
  "background_color": "#FFF59D",
  "description": "Premium concierge services for hotel guests. Access services, make requests, and enhance your stay experience.",
  "icons": [
  { "src": "/icons/android/android-launchericon-48-48.png", "sizes": "48x48", "type": "image/png", "purpose": "any" },
  { "src": "/icons/android/android-launchericon-72-72.png", "sizes": "72x72", "type": "image/png", "purpose": "any" },
  { "src": "/icons/android/android-launchericon-96-96.png", "sizes": "96x96", "type": "image/png", "purpose": "any" },
  { "src": "/icons/android/android-launchericon-144-144.png", "sizes": "144x144", "type": "image/png", "purpose": "any" },
  { "src": "/icons/android/android-launchericon-192-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
  { "src": "/icons/android/android-launchericon-512-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
